0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:40:15 +0200] "GET /FirstWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:40:16 +0200] "GET /FirstWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1042
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:40:23 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 30 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:40:40 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 30 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:40:47 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 30 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:41:03 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 34 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:41:24 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 30 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:41:51 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 30 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:41:55 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 34 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:42:02 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:42:04 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 30 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:44:39 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 31 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:44:49 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 31 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:45:22 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 31 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:45:24 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 31 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:45:26 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 31 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:45:29 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 31 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:45:33 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 35 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:46:48 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 35 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:46:49 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 35 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:46:55 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 35 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:47:08 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 35 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:47:09 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 35 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:47:09 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 35 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:47:09 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 35 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:47:13 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 30 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:47:34 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 34 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:47:55 +0200] "GET /FirstWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:47:55 +0200] "GET /FirstWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:47:59 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 30 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:06:48:00 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 30 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:20:51 +0200] "GET /FirstWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:20:51 +0200] "GET /FirstWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:22:23 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:34:43 +0200] "GET /FirstWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:34:43 +0200] "GET /FirstWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:34:48 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 30 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:35:14 +0200] "GET /FirstWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:39:50 +0200] "GET /FirstWebApp/home.jsp HTTP/1.1" 200 56 http-bio-8080-exec-3 868
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:41:37 +0200] "GET /FirstWebApp/hola.html HTTP/1.1" 200 56 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:47:51 +0200] "GET /FirstWebApp/WEB-INF HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:47:51 +0200] "GET /FirstWebApp/WEB-INF/ HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:52:52 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 56 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:59:24 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 106 http-bio-8080-exec-4 2287
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:19:44 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 183 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:19:56 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 183 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:21:54 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 3309 http-bio-8080-exec-2 907
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:22:10 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 2989 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:23:31 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 3257 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:24:33 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 3257 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:24:34 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 3138 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:25:15 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 3257 http-bio-8080-exec-2 896
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:25:19 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 3257 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:25:19 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 3138 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:25:19 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 3138 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:25:21 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 3138 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:25:21 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:26:07 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 3439 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:26:09 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 3439 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:27:18 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 191 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:27:52 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 192 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:28:09 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 204 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:36:17 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 2752 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:38:15 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 204 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:43:14 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 256 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:43:15 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 256 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:43:33 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 263 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:59:02 +0200] "GET /FirstWebApp/home HTTP/1.1" 404 983 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:59:26 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 209 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:00:45 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 211 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:00:50 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 209 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:23 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 3127 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:36 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 3127 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:36 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:36 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:41 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 3127 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:02:09 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 208 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:02:15 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 195 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:02:31 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 207 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:02:39 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 205 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:02:45 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 205 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:06:00 +0200] "GET /FirstWebApp/home HTTP/1.1" 500 3644 http-bio-8080-exec-9 1067
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:08:22 +0200] "GET /FirstWebApp/home HTTP/1.1" 404 983 http-bio-8080-exec-2 1011
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:08:24 +0200] "GET /FirstWebApp/home HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:08:25 +0200] "GET /FirstWebApp/home HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:08:25 +0200] "GET /FirstWebApp/home HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:08:25 +0200] "GET /FirstWebApp/home HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:08:28 +0200] "GET /FirstWebApp/home HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:08:28 +0200] "GET /FirstWebApp/home HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:08:29 +0200] "GET /FirstWebApp/home HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:08:29 +0200] "GET /FirstWebApp/home HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:08:35 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 205 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:08:44 +0200] "GET /FirstWebApp/home?user=2 HTTP/1.1" 200 205 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:09:27 +0200] "GET /FirstWebApp/home?user=2 HTTP/1.1" 200 205 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:10:11 +0200] "GET /FirstWebApp/home?user=2 HTTP/1.1" 200 205 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:10:42 +0200] "GET /FirstWebApp/home?user=2 HTTP/1.1" 200 205 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:12:44 +0200] "GET /FirstWebApp/home?user=2&param2=hola HTTP/1.1" 200 205 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:17:32 +0200] "GET /FirstWebApp/home?user=2&param2=hola HTTP/1.1" 404 983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:17:34 +0200] "GET /FirstWebApp/home?user=2&param2=hola HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:17:35 +0200] "GET /FirstWebApp/home?user=2&param2=hola HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:17:35 +0200] "GET /FirstWebApp/home?user=2&param2=hola HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:18:21 +0200] "GET /FirstWebApp/home?user=2&param2=hola HTTP/1.1" 200 205 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:18:26 +0200] "GET /FirstWebApp/home?user=1 HTTP/1.1" 200 205 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:18:29 +0200] "GET /FirstWebApp/home?user=2 HTTP/1.1" 200 205 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:19:46 +0200] "GET /FirstWebApp/home?user=1 HTTP/1.1" 200 205 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:19:48 +0200] "GET /FirstWebApp/home?user=2 HTTP/1.1" 200 205 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:41 +0200] "GET /FirstWebApp/home?user=3 HTTP/1.1" 200 192 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:26:06 +0200] "GET /FirstWebApp/home?user=juan HTTP/1.1" 500 1739 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:28:39 +0200] "GET /FirstWebApp/home?user=juan HTTP/1.1" 200 192 http-bio-8080-exec-2 1022
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:32:24 +0200] "GET /FirstWebApp/home?user=juan HTTP/1.1" 200 199 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:32:29 +0200] "GET /FirstWebApp/home?user=1 HTTP/1.1" 200 168 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:32:32 +0200] "GET /FirstWebApp/home?user=2 HTTP/1.1" 200 168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:34:42 +0200] "GET /FirstWebApp/home?user=1 HTTP/1.1" 200 168 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:34:45 +0200] "GET /FirstWebApp/home?user=fff HTTP/1.1" 200 199 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:41:33 +0200] "GET /FirstWebApp/home?user=fff HTTP/1.1" 200 317 http-bio-8080-exec-6 701
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:41:33 +0200] "GET /css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:41:35 +0200] "GET /css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:43:58 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 317 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:43:58 +0200] "GET /css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:47:34 +0200] "GET /FirstWebApp/css/styles.css HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:48:03 +0200] "GET /FirstWebApp/css/styles.css HTTP/1.1" 200 53 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:48:32 +0200] "GET /css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:48:33 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 313 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:48:33 +0200] "GET /FirstWebApp/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:52:38 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 373 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:52:38 +0200] "GET /FirstWebApp/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:52:38 +0200] "GET /FirstWebApp/imgs/gatito.jpg HTTP/1.1" 200 51888 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:54 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 849 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:54 +0200] "GET /FirstWebApp/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:54 +0200] "GET /FirstWebApp/imgs/gatito.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:55:20 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 928 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:55:20 +0200] "GET /FirstWebApp/imgs/gatito.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:55:42 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 928 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:55:42 +0200] "GET /FirstWebApp/css/styles.css HTTP/1.1" 200 88 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:55:49 +0200] "GET /FirstWebApp/home?user=1 HTTP/1.1" 200 897 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:55:49 +0200] "GET /FirstWebApp/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:55:49 +0200] "GET /FirstWebApp/imgs/gatito.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:55:51 +0200] "GET /FirstWebApp/home?user=2 HTTP/1.1" 200 897 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:55:51 +0200] "GET /FirstWebApp/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:01:57 +0200] "GET /FirstWebApp//users/add HTTP/1.1" 200 314 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:02:07 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 314 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:02:22 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 314 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:02:22 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 314 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:02:23 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 314 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:02:36 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 309 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:03:36 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 306 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:04:01 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 528 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:04:22 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 573 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:09:55 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 769 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:10:23 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 774 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:10:51 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 809 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:11:34 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 878 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:12:34 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 946 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:12:48 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 966 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:13:12 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 970 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:13:44 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1045 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:15:03 +0200] "GET /FirstWebApp/users/add?user_name=&user_email= HTTP/1.1" 200 1044 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:15:42 +0200] "GET /FirstWebApp/users/add?user_name=xxx&user_email=e%40e.com HTTP/1.1" 200 1044 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:16:37 +0200] "GET /FirstWebApp/users/add?user_name=xxx&user_email=e%40e.com HTTP/1.1" 200 1057 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:16:59 +0200] "GET /FirstWebApp/users/add?user_name=ric&user_email=r%40r.com HTTP/1.1" 200 1057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:18:25 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1057 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:18:38 +0200] "GET /FirstWebApp/users/add?user_name=ric&user_email=r%40r.com HTTP/1.1" 200 1057 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:19:45 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1071 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:19:55 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 405 1067 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:52 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:55 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:21:02 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1071 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:21:09 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:29 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1071 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:35 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:38:59 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 404 993 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:39:13 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1060 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:39:18 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1060 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:39:23 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1060 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:57:39 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 500 3489 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:57:44 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1060 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:08:43 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1060 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:08:53 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1060 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:09:04 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1060 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:09:41 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:09:41 +0200] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:11:02 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:11:02 +0200] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:11:06 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:11:06 +0200] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:11:26 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1060 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:15:20 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:15:20 +0200] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:16:09 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1060 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:16:15 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:16:15 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 928 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:16:15 +0200] "GET /FirstWebApp/imgs/gatito.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:16:15 +0200] "GET /FirstWebApp/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:16:49 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:16:49 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 928 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:18:36 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1060 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:20:19 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1144 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:21:10 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1184 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:21:16 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1121 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:21:25 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1184 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:22:51 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1137 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:23:02 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1210 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:23:11 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1207 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:23:16 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1210 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:26:07 +0200] "GET /FirstWebApp/users/home HTTP/1.1" 404 995 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:26:11 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 928 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:26:11 +0200] "GET /FirstWebApp/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:26:11 +0200] "GET /FirstWebApp/imgs/gatito.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:27:13 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 975 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:27:39 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1139 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:28:47 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 984 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:28:55 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1139 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:29:36 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1139 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:30:18 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 1008 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:30:22 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1139 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:31:05 +0200] "GET /FirstWebApp/home HTTP/1.1" 200 984 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:34:02 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1139 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:34:13 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1139 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:34:19 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1212 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:34:25 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1139 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:39:34 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 500 3412 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:39:36 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 500 3194 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:40:12 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1145 http-bio-8080-exec-2 1627
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:42:03 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1092 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:42:16 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1102 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:42:26 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1240 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:42:29 +0200] "GET /FirstWebApp/users/add HTTP/1.1" 200 1092 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:42:44 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1240 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:46:14 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1254 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:46:19 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1251 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:46:21 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1251 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:47:04 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 500 4011 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:47:22 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 500 4017 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:47:23 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1251 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:47:25 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1251 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:47:29 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 500 4017 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:48:05 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1357 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:48:39 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1366 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:49:24 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 500 3140 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:49:39 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1497 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:49:50 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1495 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:50:11 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1495 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:50:12 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1495 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:50:42 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 500 4816 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:50:43 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 500 4816 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:50:52 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1382 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:50:52 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1382 http-bio-8080-exec-5 549
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:51:01 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1494 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2022:12:51:05 +0200] "POST /FirstWebApp/users/add HTTP/1.1" 200 1381 http-bio-8080-exec-5 2
